#cloud-config
# GARAGE_STORAGE_NODE — standalone Garage S3 storage node
# No k3s, no k8s labels. Pure S3 object storage.
#
# Secret sourcing (Vault AppRole):
# - AppRole credentials are passed as cloud-init template variables
# - Real Garage secrets stay in Vault at secret/data/garage/cluster
# - At boot, /opt/garage-fetch-secrets.sh writes /etc/default/garage-secrets
# - garage.service loads that env file and starts with GARAGE_RPC_SECRET/GARAGE_ADMIN_TOKEN
#
hostname: ${hostname}
manage_etc_hosts: true

package_update: true
packages:
  - qemu-guest-agent
  - curl
  - wget
  - jq
  - ufw

disable_root: false
users:
  - name: root
    ssh_authorized_keys:
      - ${ssh_pub_key}

ssh_pwauth: false

write_files:
  - path: /opt/garage-data-disk.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euo pipefail

      DISK="/dev/sdb"
      MOUNT_POINT="/var/lib/garage"

      for i in $(seq 1 30); do
        if [ -b "$DISK" ]; then
          break
        fi
        sleep 2
      done

      if [ ! -b "$DISK" ]; then
        echo "ERROR: $DISK not found after 60s"
        exit 1
      fi

      if ! blkid "$DISK" > /dev/null 2>&1; then
        mkfs.ext4 -F -L garage-data "$DISK"
      fi

      mkdir -p "$MOUNT_POINT" "$MOUNT_POINT/data" "$MOUNT_POINT/meta"
      if ! mountpoint -q "$MOUNT_POINT"; then
        mount "$DISK" "$MOUNT_POINT"
      fi

      if ! awk '$2 == "/var/lib/garage" { found=1 } END { exit found ? 0 : 1 }' /etc/fstab; then
        echo "$DISK $MOUNT_POINT ext4 defaults,nofail 0 2" >> /etc/fstab
      fi

      chown root:root "$MOUNT_POINT"
      chmod 0755 "$MOUNT_POINT"

  - path: /opt/garage-install.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euo pipefail

      GARAGE_VERSION="${garage_version}"
      DEST="/usr/local/bin/garage"

      if [ -x "$DEST" ]; then
        CURRENT_VERSION="$($DEST --version 2>/dev/null | awk '{print $2}')"
        if [ "$CURRENT_VERSION" = "$GARAGE_VERSION" ]; then
          echo "Garage $GARAGE_VERSION already installed — skipping"
          exit 0
        fi
      fi

      DOWNLOAD_URL="https://garagehq.deuxfleurs.fr/_releases/${garage_version}/x86_64-unknown-linux-musl/garage"
      TMP_DEST="$(mktemp)"
      curl -fsSL --retry 5 --retry-all-errors --connect-timeout 10 "$DOWNLOAD_URL" -o "$TMP_DEST"
      install -m 0755 "$TMP_DEST" "$DEST"
      rm -f "$TMP_DEST"

      INSTALLED_VERSION="$($DEST --version 2>/dev/null | awk '{print $2}')"
      if [ "$INSTALLED_VERSION" != "$GARAGE_VERSION" ]; then
        echo "ERROR: installed Garage version '$INSTALLED_VERSION' does not match expected '$GARAGE_VERSION'"
        exit 1
      fi
      "$DEST" --version

  - path: /opt/garage-fetch-secrets.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      set -euo pipefail

      VAULT_ADDR="${vault_addr}"
      APPROLE_ROLE_ID="${vault_approle_role_id}"
      APPROLE_SECRET_ID="${vault_approle_secret_id}"
      SECRET_PATH="secret/data/garage/cluster"
      ENV_FILE="/etc/default/garage-secrets"

      validate_hex64() {
        local value="$1"
        [[ "$value" =~ ^[0-9a-f]{64}$ ]]
      }

      validate_env_file() {
        [ -s "$ENV_FILE" ] || return 1
        local rpc_secret admin_token
        rpc_secret=$(awk -F= '/^GARAGE_RPC_SECRET=/{print $2}' "$ENV_FILE" | tail -n1)
        admin_token=$(awk -F= '/^GARAGE_ADMIN_TOKEN=/{print $2}' "$ENV_FILE" | tail -n1)
        validate_hex64 "$rpc_secret" && validate_hex64 "$admin_token"
      }

      use_cached_or_fail() {
        local reason="$1"
        if validate_env_file; then
          echo "WARN: $reason -- using cached $ENV_FILE"
          return 0
        fi
        echo "ERROR: $reason -- no valid cached $ENV_FILE available"
        return 1
      }

      if [ -z "$APPROLE_ROLE_ID" ] || [ -z "$APPROLE_SECRET_ID" ]; then
        use_cached_or_fail "Vault AppRole credentials are empty"
        exit $?
      fi

      LOGIN_BODY=$(mktemp)
      LOGIN_CODE=$(curl -sS -o "$LOGIN_BODY" -w '%{http_code}' -X POST \
        "$${VAULT_ADDR}/v1/auth/approle/login" \
        -H 'Content-Type: application/json' \
        -d "{\"role_id\": \"$APPROLE_ROLE_ID\", \"secret_id\": \"$APPROLE_SECRET_ID\"}" || true)

      if [ "$LOGIN_CODE" != "200" ]; then
        cat "$LOGIN_BODY" >&2 || true
        rm -f "$LOGIN_BODY"
        use_cached_or_fail "Vault AppRole login failed (HTTP $LOGIN_CODE)"
        exit $?
      fi

      VAULT_TOKEN=$(jq -r '.auth.client_token // empty' "$LOGIN_BODY")
      rm -f "$LOGIN_BODY"
      if [ -z "$VAULT_TOKEN" ]; then
        use_cached_or_fail "Vault AppRole login returned empty client token"
        exit $?
      fi

      SECRET_BODY=$(mktemp)
      SECRET_CODE=$(curl -sS -o "$SECRET_BODY" -w '%{http_code}' \
        -H "X-Vault-Token: $VAULT_TOKEN" \
        "$${VAULT_ADDR}/v1/$SECRET_PATH" || true)

      if [ "$SECRET_CODE" != "200" ]; then
        cat "$SECRET_BODY" >&2 || true
        rm -f "$SECRET_BODY"
        use_cached_or_fail "Vault secret fetch failed (HTTP $SECRET_CODE)"
        exit $?
      fi

      RPC_SECRET=$(jq -r '.data.data["rpc-secret"] // empty' "$SECRET_BODY")
      ADMIN_TOKEN=$(jq -r '.data.data["admin-token"] // empty' "$SECRET_BODY")
      rm -f "$SECRET_BODY"

      if ! validate_hex64 "$RPC_SECRET"; then
        use_cached_or_fail "Missing or invalid rpc-secret in Vault response"
        exit $?
      fi
      if ! validate_hex64 "$ADMIN_TOKEN"; then
        use_cached_or_fail "Missing or invalid admin-token in Vault response"
        exit $?
      fi

      TMP_ENV="$(mktemp)"
      umask 077
      {
        echo "GARAGE_RPC_SECRET=$RPC_SECRET"
        echo "GARAGE_ADMIN_TOKEN=$ADMIN_TOKEN"
      } > "$TMP_ENV"

      install -m 0600 "$TMP_ENV" "$ENV_FILE"
      rm -f "$TMP_ENV"
      echo "Garage secrets refreshed from Vault"

  - path: /etc/garage.toml
    permissions: "0600"
    content: |
      metadata_dir = "/var/lib/garage/meta"
      data_dir = "/var/lib/garage/data"
      db_engine = "lmdb"
      replication_factor = 3
      compression_level = 1

      rpc_bind_addr = "[::]:3901"
      rpc_public_addr = "${static_ip}:3901"

      # bootstrap_peers — node IDs are immutable after first garage init
      # (stored on persistent data disk at /var/lib/garage/meta/).
      # On rebuild, these IDs survive as long as the data disk is intact.
      # Full DR (wiped disk): re-init required, new IDs generated, update this list.
      bootstrap_peers = [
          "0fe8e228180abde50add381a1e08b5ddac5b83880caf68192d0a177d4b9990d7@192.168.1.241:3901",
          "4b84ced56e58a86254df4497eeccb76547411414dd5af8ad5478f3eef2cb2244@192.168.1.242:3901",
          "0c28132d0a0e777d1f25cda85480d994115ddbaa3bd01bb1bb45aa5f832dfaef@192.168.1.243:3901",
      ]

      [s3_api]
      s3_region = "us-east-1"
      api_bind_addr = "[::]:3900"
      root_domain = ".s3.garage"

      [s3_web]
      bind_addr = "[::]:3902"
      root_domain = ".web.garage"
      index = "index.html"

      [admin]
      api_bind_addr = "[::]:3903"

  - path: /etc/systemd/system/garage.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Garage S3 object storage
      After=network-online.target
      Wants=network-online.target
      RequiresMountsFor=/var/lib/garage

      [Service]
      Type=simple
      ExecStartPre=/opt/garage-fetch-secrets.sh
      EnvironmentFile=-/etc/default/garage-secrets
      ExecStart=/usr/local/bin/garage server
      Restart=on-failure
      RestartSec=5s
      Environment="RUST_LOG=info"

      NoNewPrivileges=true
      PrivateTmp=true
      ProtectSystem=strict
      ProtectHome=true
      ReadWritePaths=/var/lib/garage /etc/default

      [Install]
      WantedBy=multi-user.target

runcmd:
  - [ufw, disable]
  - [bash, -c, "bash /opt/garage-data-disk.sh"]
  - [bash, -c, "bash /opt/garage-install.sh"]
  - [systemctl, daemon-reload]
  - [systemctl, enable, garage]
  # garage daemon is NOT started here — sequential bootstrap starts it
  # after cluster init (n1) or node connect (n2/n3).
  # See plan/01-phase1-bootstrap.md for the bootstrap sequence.
  - [systemctl, enable, qemu-guest-agent]
  - [systemctl, start, qemu-guest-agent]

power_state:
  mode: reboot
  condition: true
  delay: 5
