#cloud-config
# K3S_MASTER_TEMPLATE — k8s control plane nodes
hostname: ${hostname}
fqdn: ${hostname}.local
manage_etc_hosts: true

users:
  - name: ubuntu
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_pub_key}
      %{ if tofu_deploy_key != "" ~}
      - ${tofu_deploy_key}
      %{ endif ~}

packages:
  - curl
  - qemu-guest-agent
  - nfs-common

write_files:
  - path: /etc/sysctl.d/99-k3s.conf
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1

runcmd:
  # === START Longhorn multipath hardening ===
  # Prevent dm_multipath from interfering with Longhorn raw block devices
  - systemctl stop multipathd.socket multipathd.service || true
  - systemctl disable multipathd.socket multipathd.service || true
  - systemctl mask multipathd.socket multipathd.service || true
  - echo 'blacklist dm_multipath' > /etc/modprobe.d/99-longhorn-no-multipath.conf || true
  # === END Longhorn multipath hardening ===

  # === START Kernel soft-lockup mitigation ===
  # RCA 2026-07-14: k3s API server unreachability from kernel soft-lockup hangs.
  # Without softlockup_panic=1, a hung CPU leaves etcd voter (this master)
  # unreachable → cluster-wide API blip → liveness probe cascade → restart storm.
  # Persisting to /etc/default/grub.d/ ensures the setting survives rebuilds.
  - |
    cat > /etc/default/grub.d/99-softlockup-panic.cfg <<'EOF'
    GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT softlockup_panic=1"
    EOF
  - update-grub 2>/dev/null || grub-mkconfig -o /boot/grub/grub.cfg 2>/dev/null || true
  # === END Kernel soft-lockup mitigation ===

  # Kernel params
  - sysctl --system

  # Install k3s server (control plane) with node labels
  - curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION="${k3s_version}" K3S_TOKEN="${k3s_token}" sh -s - server --server "https://${k3s_join_server}:6443" --node-ip "${static_ip}"${node_labels_args}

  # QEMU guest agent — required for qm agent and qm guest exec
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
